load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
  upstream k3s_servers {
    least_conn;
    server_template
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}
